<html>

<!-- Crafted by Zach Crabtree -->
<!-- Sorry, my grid system is a little wonky. -->

  <head>
    <title>SPU Baja Technical</title>
    <link rel="stylesheet" type="text/css" href="grid.css">
    <link rel="stylesheet" type="text/css" href="home.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="grid.js"></script>
  </head>
  <body>
    <div class="container">

      <!-- NAV -->
      <div class="fluid row navbar">
        <div class="four column">
          <h1>Apply</h1>
        </div>
        <div class="two column link" id="technical">
          <a href="technical.html">Technical</a>
        </div>
        <div class="two column link" id="competition">
          <a href="competition.html">Competition</a>
        </div>
        <div class="two column link" id="support">
          <a href="support.html">Support</a>
        </div>
        <div class="two column link" id="apply">
          <a href="apply.html">Apply</a>
        </div>
      </div>

    </div>
  </body>
</html>
