<html>
  <head>
    <title>SPU Baja Team</title>
    <link rel="stylesheet" type="text/css" href="grid.css">
    <link rel="stylesheet" type="text/css" href="home.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="grid.js"></script>
  </head>
  <body>
    <div class="container">

      <!-- NAV -->
      <div class="fluid row navbar">
        <div class="four column">
          <img src="../assets/logo.png" class="logo"/>
        </div>
        <div class="two column link" id="technical">
          <a href="technical.html">Technical</a>
        </div>
        <div class="two column link" id="competition">
          <a href="competition.html">Competition</a>
        </div>
        <div class="two column link" id="support">
          <a href="support.html">Support</a>
        </div>
        <div class="two column link" id="apply">
          <a href="apply.html">Apply</a>
        </div>
      </div>

      <!-- HEADLINE -->
      <div class="fluid row headline-container">
        <div class="six column headline">
          <h1 class="title">Title Slogan</h1>
          <p>Subtitle</p>
        </div>
      </div>

      <!-- GROUP DETAILS -->
      <div class="fluid row">
        <div class="eight column group">
          <h3>We are <br> Seattle Pacific University <br> students on a mission to build a car</h3>
          <!-- picture goes here -->
          <h3>More text</h3>
        </div>
      </div>

      <!-- BOTTOM THREE -->
      <div class="fluid row">
        <div class="four column sponsors">
          sponsors
        </div>
        <div class="four column fbembed">
          fbembed
        </div>
        <div class="four column tabs">
          tabs
        </div>
      </div>
    </div>
  </body>
</html>
